PORT = 5000

MONGODB_URL = mongodb+srv://yash1234:yash8828190868@cluster0.ayffj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GEMINI_API_KEY = 'AIzaSyB0tqsr9KoeWqk3e332aokzDeKJ3pp30U0'

CLOUDINARY_CLOUD_NAME = dqrsplatx

CLOUDINARY_API_SECRET = x1LqCrvvSJ2CBO6XC2aCo5iAgnA

CLOUDINARY_API_KEY = 954726387139482
